<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless"> <!-- כאן ה-Ripple -->

    <ImageView
        android:id="@+id/skylight_icon"
        android:src="@android:drawable/ic_menu_upload_you_tube"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/save" />

    <TextView
        android:id="@+id/skylight_text"
        android:text="@string/create_a_report"
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>
