<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- מסגרת מאוחדת לפריט ולרייסייקל ויו -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:elevation="2dp">

        <!-- חלק עליון - פריט ראשי -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <!-- מספר מיקום -->
            <TextView
                android:id="@+id/positionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14sp"
                android:textColor="#CCCCCC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView"
                app:layout_constraintBottom_toBottomOf="@id/textView"
                android:layout_marginEnd="8dp"/>

            <!-- טקסט ראשי -->
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="New"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintStart_toEndOf="@id/positionNumber"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- כפתור עריכה -->
            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/edit_button_background"
                android:src="@drawable/ic_edit"
                android:contentDescription="Edit"
                android:scaleType="centerInside"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintEnd_toStartOf="@id/addButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"/>

            <!-- כפתור מחיקה -->
            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/delete_button_background"
                android:src="@drawable/ic_delete"
                android:contentDescription="Delete"
                android:scaleType="centerInside"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintEnd_toStartOf="@id/btnEdit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"/>

            <!-- כפתור Add -->
            <ImageButton
                android:id="@+id/addButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/add_button_background"
                android:contentDescription="Add"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- חלק תחתון - רייסייקל ויו -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInner"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:padding="20dp"
            android:scrollbars="vertical"

            android:nestedScrollingEnabled="false"/>

    </LinearLayout>

</LinearLayout>